# MVVMToDoList

./: build.gradle
app/: build.gradle
app/schemas/com.example.mvvmtodolist.data.TaskDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmtodolist/: ToDoListApplication.kt
app/src/main/java/com/example/mvvmtodolist/data/: PreferencesRepository.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/mvvmtodolist/di/: AppModule.kt
app/src/main/java/com/example/mvvmtodolist/ui/: MainActivity.kt
app/src/main/java/com/example/mvvmtodolist/ui/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/mvvmtodolist/ui/deleteallcompleted/: DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/com/example/mvvmtodolist/ui/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/example/mvvmtodolist/util/: Utils.kt  ViewExt.kt
app/src/main/res/layout/: fragment_add_edit_task.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_fragment_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
